<!DOCTYPE html>   
<html>   
<head>  
<meta name="viewport" content="width=device-width, initial-scale=1">   
<style>   
Body {  
  font-family:sans-serif;  
  background-color:lightgray; 
  width: 1000px;
  height: auto;
}  
button {   
       background-color: lightgray;   
       width: 100%;  
        color: black;   
        padding: 15px;   
        margin: 10px 0px;   
        border: none;   
        cursor: pointer;   
         }   
 form {   
        border: 5px;
    }   
 input[type=text], input[type=email] {   
        width: 100%;   
        margin: 8px 0;  
        padding: 12px 20px;   
        display: inline-block;   
        border: 2px solid gray;   
        box-sizing: border-box;   
    }  
 button:hover {   
        opacity: 0.7;   
    }   
  .cancelbtn {   
        width: auto;   
        padding: 10px 18px;  
        margin: 10px 5px;  
    }   
        
     
 .container {   
        padding: 25px;   
        background-color:  lightgray;  
        
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: right;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color:white;
  color: black;
}

.topnav a.active {
  background-color: black;
  color: white;
}

</style>   
</head>    

<body> 
 <div class="topnav">
  <a class="active" href="frontpage.html">Home</a>
  <a href="learning.html">Learning</a>
  <a href="About.html">About</a> 
  <a href="contact.html">Contact</a>
  
</div>
    
    

   <form action="message.html">   
    <center> <h2> How To Contact Us? </h2> </center>  
<div> <center>If you have questions or just want get in touch you may use this form. thankyou! :)</center></div>
    <form>  
        <div class="container">   
            <label>FULLNAME : </label>   
            <input type="text" placeholder="Enter Fullname" name="Fullname" required>  
            <label>EMAIL: </label>   
            <input type="Email" placeholder="Enter Email" name="Email" required>  
           <label> Message : </label>  
 
            <input type="text" placeholder="Message " name="Message" required>  
 <button type="SEND">SEND</button>
<div>
<p> Wait for us to send you our response through email.</p>
        </div>   
    </form>     
</body>     
</html>