<html> 

<head>
<style>

body {
    
    font-family: Sans-Serif;
    background-color: white;
    width:1000px;
    height : auto;
}
topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: left;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color:white;
  color: black;
}

.topnav a.active {
  background-color: black;
  color: white;
}

a:link {
  background-color:gray;
  color: black;
  padding: 15px 15px;
  text-align: center;
  display: center;
  font-size: 15px ;
}

table, code
{ font-size : 8pt;
  text-align: left;
   
    
}



</style></head>

<body> 
<div class="topnav">
  <a class="active" href="frontpage.html">Home</a>
  <a href="learning.html">Learning</a>
  <a href="About.html">About</a>
  <a href="contact.html">Contact</a>
</div> 

<br> 

<br>


  <h1 style = "font-size:15pt"><i> C++ sample program</i> </h1>
  
  <p style="font-size : 10pt" > This are the simple and basic tutorial on how to code the basic progam using different data types and variable, Kindly use a c++  complier you can download it through playstore or any download site.The cout object in C++ is an object of class ostream. It is used to display the output to the standard output device i.e. monitor.<br> It is associated with the standard C output stream stdout.</p> <br/>
  
 <p>
 
   <i> This is a the example of how to create using STRING data type with output. </i> 
 
 </p>
 
          <center class="image1">
        <img src="string.jpg" style="width:500px;height:200px;"> 
        </center>
         
        <br/ > 
        
        
   <p> 
 
   <i> This is a the example of how to create using INTEGERS data type with output. </i> 
 
 </p>
 
        
               <center class="images2">
        <img src="IMG_20210111_124048.jpg" style="width:500px;height:200px;"> <br/>
                       </center>  
     
        <p> 
 
   <i> This is a the example of how to create using CHAR data type with output. </i> 
 
 </p>
 
        
               <center class="image3">
        <img src="Char.jpg" style="width:500px;height:200px;"> <br/>
         </center> 
        
             
        <p style="font-size :12pt" > 
 
   <i>Very often, in programming, you will need a data type that can only have one of two values,Here you can only use Boolean data type. like: <br> YES / NO <br> 
ON / OFF <br> 
TRUE / FALSE
</i> 
 
 </p>
                
               <center class="images4">
        <img src="Boolean.jpg"style="width:500px;height:200px;"> <br/>
         </center> <br/> 
     
     
     <h3 > Modified Data types</h3>
             <p> 
 
   <i>  Can display the size of all the data types by using the sizeof() operator and passing the keyword of the datatype as argument to this function as shown below: 
  </i> 
 
 </p>
 
        
               <center class="images5">
        <img src="Modified.jpg" style="width:500px;height:200px;"> </center> 
        
        
       <br/> 
     
     <p > A modifier is used to alter the meaning of the base type so that it more precisely fits the needs of various situations. The modifiers signed, unsigned, long, and short can be applied to integer base types. In addition, signed and unsigned can be applied to char, and long can be applied to double.</p>
     
     
     </br> 
     
     
     
        
   
          
 <p >for more tutorial will going to update,  please contact us for more details. </p>
 
 
       
 
 <br/> 
 <br/>
       
    <a href="learning.html"> previous </a></a>
    
 
 <br/> 
     

 
 
 

</body> 

</html> 